{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "strict": true,
        "moduleResolution": "Node",
        "importHelpers": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "removeComments": true,
        "noImplicitAny": true,
        "declaration": false,
        "strictNullChecks": true,
        "outDir": "dist"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}